# ProjectDev

./: .gitignore  README.md
MissionPancho_ProjDev/: MissionPancho_ProjDev.sln
MissionPancho_ProjDev/MissionPancho_ProjDev/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MissionPancho_ProjDev.csproj  homePage.xaml.cs
MissionPancho_ProjDev/MissionPancho_ProjDev.Android/: MainActivity.cs  MissionPancho_ProjDev.Android.csproj
MissionPancho_ProjDev/MissionPancho_ProjDev.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MissionPancho_ProjDev/MissionPancho_ProjDev.Android/Resources/: Resource.designer.cs
MissionPancho_ProjDev/MissionPancho_ProjDev.iOS/: AppDelegate.cs  Info.plist  Main.cs  MissionPancho_ProjDev.iOS.csproj
MissionPancho_ProjDev/MissionPancho_ProjDev.iOS/Properties/: AssemblyInfo.cs
MissionPancho_ProjDev/MissionPancho_ProjDev/View/: homePage.xaml
projDevMain/: projDevMain.sln
projDevMain/projDevMain/: App.xaml  App.xaml.cs  GameListModel.cs  MainPage.xaml  MainPage.xaml.cs  aboutPage.xaml  aboutPage.xaml.cs  accountPage.xaml  homePage.xaml  homePage.xaml.cs  listPage.xaml  listPage.xaml.cs  loginPage.xaml  loginPage.xaml.cs  projDevMain.csproj  registerPage.xaml  registerPage.xaml.cs
projDevMain/projDevMain.Android/: MainActivity.cs  projDevMain.Android.csproj
projDevMain/projDevMain.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
projDevMain/projDevMain.Android/Resources/: Resource.designer.cs
projDevMain/projDevMain.iOS/: AppDelegate.cs  Info.plist  Main.cs  projDevMain.iOS.csproj
projDevMain/projDevMain.iOS/Properties/: AssemblyInfo.cs
projDevMain/projDevMain/Auth/: loginPage.xaml  loginPage.xaml.cs  registerPage.xaml  registerPage.xaml.cs
projDevMain/projDevMain/Modals/: AccountInfoModalPage.xaml  AccountInfoModalPage.xaml.cs  GameDescripModalPage.xaml  GameDescripModalPage.xaml.cs  GameModalPage.xaml  GameModalPage.xaml.cs  ImageInfoModalPage.xaml  ImageInfoModalPage.xaml.cs  ProfileModalPage.xaml  ProfileModalPage.xaml.cs
projDevMain/projDevMain/Model/: RegisterPageViewModel.cs
projDevMain/projDevMain/Models/: AccountImageModel.cs  GameListModel.cs  User.cs
projDevMain/projDevMain/Services/: DataService.cs
projDevMain/projDevMain/ViewModels/: LoginPageViewModel.cs  LoginPageViewModelBase.cs  RegisterPageViewModel.cs
projDevMain/projDevMain/Views/: GameModalPage.xaml  GameModalPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileModalPage.xaml  ProfileModalPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  aboutPage.xaml  aboutPage.xaml.cs  accountPage.xaml  accountPage.xaml.cs  homePage.xaml  homePage.xaml.cs  listPage.xaml  listPage.xaml.cs
